<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="script.js"></script>
    <style>
      body {
        background-color:#f9f9f9;
        margin: 0;
        width: 230px;
      }
      .nav {
        background-color:white;
        text-align: center;
        line-height: 45px;
        position:relative;
      }
      .title {
        display: inline;
        vertical-align: middle;
        font-size:1.2rem;
        margin-left: 3px;
      }
      #logo {
        height: 26px;
        vertical-align: middle;
      }
      #type {
        font-size: 1.1rem;
      }
      #result {
        font-size: 1.5rem;
      }
      #error {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <img id="logo">
      <p class="title">
        <strong id="type"></strong>
        <span style=font-size:15px;>글자수 세기</span>
      </p>
      <hr style="margin:0; border: solid 0.5px #b2b2b2">
    </div>
    <div style="padding: 10px">
      <div id="type"></div>
      <div style="text-align: center">
        <p style="margin:0; color: #888;">본문글자수</p>
        <div id="result"></div>
      </div>
      <div id="error"></div>
    </div>
  </body>
</html>
